<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michelle Cheng - Love Sosa</title>
  <style>
    body {
      background-color: #FFEAD0;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    header {
      margin: 0;
      padding: 20px; 
    }

    h1 {
      font-family: "Garamond", serif;
      text-align: center;
      font-size: 120px;
      color: #DF9B6D;
      padding-right: 20px;
      margin-bottom: 0; 
      margin-top: -5px;
    }
    
    h2 {
      font-family: "arial", serif;
      text-align: left;
      font-size: 30px;
      color: #DF9B6D;
      margin-top: 100px;
    }

    hr.new2 {
      border-top: 2px dashed #DF9B6D;
      margin: 0; 
    }

    nav {
      font-family: "arial", serif;
      color: #DF9B6D;
      letter-spacing: 1px;
      word-spacing: 2px;
      font-size: 30px;
      text-align: center; 
      padding-top: 30px;
      padding-right: 20px;
      padding-bottom: 20px; 
      padding-left: 800px;
    }
    
    a {
      color: #DF9B6D;
      text-decoration: none;
    }
    
    a:hover {
      color: #96616B;
      text-decoration: underline;
    }
    
    section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: auto;
    }

    .text-container {
      max-width: 600px;
    }

    p {
      font-family: "Garamond", serif;
      color: #DF9B6D;
      font-size: 40px;
      text-align: left;
      margin-top: 100px;
    }
    
    .p2 {
      font-family: "Garamond", serif;
      color: #FFFFFF;
      font-size: 40px;
      text-align: centre;
      margin-top: 100px; 
    }
    
    .image1 {
      width: 700px;
      height: auto;
      margin-left: 20px;
    }
    
    table {
      width: 100%;
      color: #96616B;
      border-collapse: collapse;
      justify-content: center;
      align-items: center;
    }

    th, td {
      border: 3px solid #ddd;
      padding: 50px;
      text-align: center;
      background-color: #fff;
    }

    th {
      background-color: #96616B;
      color: #fff;
    }

    td:hover {
      background-color: #f0f0f0;
    }
    
    ul {
    	list-style-type: none;
      padding: 0;
    }
    
    
    .container {
      max-width: auto;
      padding: 20px;
      margin: 20px auto;
      clear: both;
    }
    
    .gallery {
      display: flex;
      gap: 15px;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      flex-direction: row;
      align-items: center;
    }

    .gallery img {
      width: 300px;
      height: 350px;
      cursor: pointer;

      transition: transform 0.3s ease-in-out;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }
  
  footer {
    bottom: 0;
    width: 100%;
    height: 3%;
    background-color: #DF9B6D;
    padding: 10px;
    text-align: center;
    position: fixed;
  }
    
  </style>
</head>

<body>
  <header>
    <h1>MUSHY RICE STUDIO</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#Services">Services</a>
      <a href="#SOSA">SO$A</a>
      <a href="https://www.externalwebsite.com" target="_blank">Contact</a>
    </nav>
    <hr class="new2">
  </header>
    <section id="About" >
      <div class="text-container">
        <p>Michelle Cheng (also known as mushyrice) is a Toronto based artist founded on playing smash bros and making cool sh**.</p>
        <p>She also has a super cool cat named SO$A (dollar sign included) who she found off Kijiji for free.</p>
      </div>
      <img src="michelleandsosa.png" alt="Your Image" class="image1">
    </section>
  
    <section id="Services" >
			<h2> Services </h2>
    </section>
    <div class="container">
        <table>
          <thead>
            <tr>
              <th>I GIVE YOU</th>
              <th>WHEN</th>
              <th>HOW MUCH?!?!?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> BOSS A$$ Painting :D </td>
              <td> 3-4 buisiness days </td>
              <td> a kidney and your dreams</td>
            </tr>
            <tr>
              <td> a personal musical</td>
              <td> 3 blue moons </td>
              <td> a nice trip to the titanic </td>
            </tr>
            <tr>
              <td> quality time with my cat </td>
              <td> next hour </td>
              <td> meowing 25x to my face </td>
            </tr>
          </tbody>
        </table>
     
    </div>
     <section id="SOSA">
      <h2 style="text-align: left;"> SO$A </h2>
      </section>
    <br>
      <div class="container">
				<div class="gallery">
          <img src="sosa2.jpg" alt="Image 1">
          <img src="sosa3.jpg" alt="Image 2">
          <img src="sosa5.jpg" alt="Image 3">
        </div>
      </div>
      <footer>
        <p2> &copy; 2023 owo. All meows reserved.</p2>
    </footer>
  
  </body>
</html>
